# Application Name
spring.application.name=Cinab

# Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/cinab_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP Connection Pooling
# Name of the pool for easier debugging
spring.datasource.hikari.pool-name=CinabHikariPool
# Minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=5
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=20
# Maximum time a connection can stay idle before being removed
spring.datasource.hikari.idle-timeout=30000
# Maximum time to wait for a connection from the pool
spring.datasource.hikari.connection-timeout=20000
# Adding logging so I can read it, comment it out to hide debug content
#logging.level.com.zaxxer.hikari=DEBUG


# Optional Logging for SQL (DEBUG only)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
